{
  "name": "Strength.Design - AI-Powered Fitness",
  "short_name": "Strength",
  "description": "AI-powered fitness platform for personalized workout plans",
  "start_url": "/",
  "display": "standalone",
  "orientation": "portrait",
  "theme_color": "#FFB86B",
  "background_color": "#0A0B0D",
  "icons": [
    {
      "src": "/favicon.ico",
      "sizes": "48x48",
      "type": "image/x-icon",
      "purpose": "any"
    },
    {
      "src": "/favicon-weight.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    },
    {
      "src": "/og-image-strength.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/og-image-strength.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ],
  "categories": ["fitness", "health", "lifestyle"],
  "screenshots": [
    {
      "src": "/og-image-strength.png",
      "sizes": "512x512",
      "type": "image/png",
      "form_factor": "wide",
      "label": "Strength.Design - AI Fitness Platform"
    }
  ],
  "share_target": {
    "action": "/share",
    "method": "GET",
    "params": {
      "title": "title",
      "text": "text",
      "url": "url"
    }
  }
}